#!/bin/bash
##
## DESCRIPTION:   Run bismark2bedGraph
## AUTHOR:        Jin Kim jjinking(at)gmail(dot)com
## CREATED:       2013.10.17
## LAST MODIFIED: 2014.01.23
## MODIFIED BY:   Jin Kim jjinking(at)gmail(dot)com
##
## USAGE:         bismark.bedgraph.sh
##                                    outputfile              # Name of output bedgraph file
##                                    C??_context* [...]      # Methylation extractor results, i.e. CHG_context...
##
## OUTPUT:        outputfile
##

# Load analysis config
source $NGS_ANALYSIS_CONFIG

# Check correct usage
usage_min 2 $# $0

# Process input params
OUT=$1; shift
MEF=$@

# Run tool
$BISMARKDIR/bismark2bedGraph           \
  --buffer_size 8G                     \
  -o $OUT                              \
  $MEF                                 \
  &> $OUT.log


#   SYNOPSIS:
# 
#   This script uses positional methylation data generated by the Bismark methylation extractor to generate
#   a bedGraph file as well as a coverage file which are both sorted by chromosomal position. The bedGraph
#   file uses 0-based genomic start and 1-based genomic end coordinates and should be UCSC compatible (if
#   UCSC genomes were used for the alignment step). In addition this module will write out a coverage file
#   which is similar to the bedGraph file, but uses 1-based genomic coordinates and also reports the count
#   of methylated and unmethylated cytosines for any covered position; this coverage file is required if you
#   wish to generate a genome-wide cytosine report with the module coverage2cytosine.
# 
#   USAGE: bismark2bedGraph [options] -o <output> [methylation extractor input files]
# 
# Methylation extractor input files: These files are required to start with CpG_ in order for the
# script to correctly work out the sequence context when using CpG context only (default). If all cytosine
# contexts are selected ('--CX_context'), all input files will be used regardless of their file file name(s).
# 
# 
# -o/--output <filename>     Name of the output file, mandatory.
# 
# --dir                      Output directory. Output is written to the current directory if not specified explicitly.
# 
# --cutoff [threshold]       The minimum number of times a methylation state has to be seen for that nucleotide
#                            before its methylation percentage is reported. Default: 1.
# 
# --remove_spaces            Replaces whitespaces in the sequence ID field with underscores to allow sorting.
# 
# --CX/--CX_context          The sorted bedGraph output file contains information on every single cytosine that was covered
#                            in the experiment irrespective of its sequence context. This applies to both forward and
#                            reverse strands. Please be aware that this option may generate large temporary and output files
#                            and may take a long time to sort (up to many hours). Default: OFF.
#                            (i.e. Default = CpG context only).
# 
# --buffer_size <string>     This allows you to specify the main memory sort buffer when sorting the methylation information.
#                            Either specify a percentage of physical memory by appending % (e.g. --buffer_size 50%) or
# 			   a multiple of 1024 bytes, e.g. 'K' multiplies by 1024, 'M' by 1048576 and so on for 'T' etc.
#                            (e.g. --buffer_size 20G). For more information on sort type 'info sort' on a command line.
#                            Defaults to 2G.
# 
# 
# 
# The bedGraph output looks like this (tab-delimited; 0-based start coords, 1-based end coords):
# ==============================================================================================
# 
# track type=bedGraph (header line)
# 
# <chromosome>  <start position>  <end position>  <methylation percentage>
# 
# 
# 
# The coverage output looks like this (tab-delimited, 1-based genomic coords):
# ============================================================================
# 
# <chromosome>  <start position>  <end position>  <methylation percentage>  <count methylated>  <count non-methylated>
# 
# 
#                           Script last modified: 11 October 2013
# 
